{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"In-Game","order":24,"path":"folders/Objects/In-Game.yy",},
    {"name":"Enemies","order":4,"path":"folders/Objects/In-Game/Enemies.yy",},
    {"name":"Obstacles","order":2,"path":"folders/Objects/In-Game/Obstacles.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/In-Game/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Modifiers","order":6,"path":"folders/Scripts/Modifiers.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_afterImage","order":1,"path":"objects/obj_afterImage/obj_afterImage.yy",},
    {"name":"obj_arrow","order":2,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_ball","order":11,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_bumper","order":8,"path":"objects/obj_bumper/obj_bumper.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_canhit","order":1,"path":"objects/obj_canhit/obj_canhit.yy",},
    {"name":"obj_chain_lightning","order":27,"path":"objects/obj_chain_lightning/obj_chain_lightning.yy",},
    {"name":"obj_charcter_parent","order":4,"path":"objects/obj_charcter_parent/obj_charcter_parent.yy",},
    {"name":"obj_damage_number","order":16,"path":"objects/obj_damage_number/obj_damage_number.yy",},
    {"name":"obj_enemy_attack_orb","order":3,"path":"objects/obj_enemy_attack_orb/obj_enemy_attack_orb.yy",},
    {"name":"obj_enemy_test2","order":1,"path":"objects/obj_enemy_test2/obj_enemy_test2.yy",},
    {"name":"obj_enemy_triangle","order":2,"path":"objects/obj_enemy_triangle/obj_enemy_triangle.yy",},
    {"name":"obj_enemySpawner","order":4,"path":"objects/obj_enemySpawner/obj_enemySpawner.yy",},
    {"name":"obj_exp","order":21,"path":"objects/obj_exp/obj_exp.yy",},
    {"name":"obj_fireball","order":26,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_item","order":12,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_knockback","order":20,"path":"objects/obj_knockback/obj_knockback.yy",},
    {"name":"obj_lightning","order":28,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"obj_lobbed","order":22,"path":"objects/obj_lobbed/obj_lobbed.yy",},
    {"name":"obj_player_orb","order":3,"path":"objects/obj_player_orb/obj_player_orb.yy",},
    {"name":"obj_projectile","order":25,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_rock","order":4,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_rolling_ball","order":1,"path":"objects/obj_rolling_ball/obj_rolling_ball.yy",},
    {"name":"obj_solid","order":7,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_spikes","order":5,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_stone","order":2,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"obj_sword","order":3,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_take_damage_parent","order":19,"path":"objects/obj_take_damage_parent/obj_take_damage_parent.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"ENUMS","order":1,"path":"scripts/ENUMS/ENUMS.yy",},
    {"name":"EXP_ORBS","order":3,"path":"scripts/EXP_ORBS/EXP_ORBS.yy",},
    {"name":"input_struct","order":8,"path":"scripts/input_struct/input_struct.yy",},
    {"name":"Modifier_And_DB","order":1,"path":"scripts/Modifier_And_DB/Modifier_And_DB.yy",},
    {"name":"PlayerComponents","order":9,"path":"scripts/PlayerComponents/PlayerComponents.yy",},
    {"name":"scr_draw_sprite_shadow","order":5,"path":"scripts/scr_draw_sprite_shadow/scr_draw_sprite_shadow.yy",},
    {"name":"scr_lobShot","order":4,"path":"scripts/scr_lobShot/scr_lobShot.yy",},
    {"name":"scr_seperateObjects","order":2,"path":"scripts/scr_seperateObjects/scr_seperateObjects.yy",},
    {"name":"Script12","order":10,"path":"scripts/Script12/Script12.yy",},
    {"name":"TRAIT_SYSTEM","order":7,"path":"scripts/TRAIT_SYSTEM/TRAIT_SYSTEM.yy",},
    {"name":"spr_air_cannon","order":15,"path":"sprites/spr_air_cannon/spr_air_cannon.yy",},
    {"name":"spr_arrow","order":6,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_bat","order":21,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_char_left","order":1,"path":"sprites/spr_char_left/spr_char_left.yy",},
    {"name":"spr_char_right","order":2,"path":"sprites/spr_char_right/spr_char_right.yy",},
    {"name":"spr_char_up","order":3,"path":"sprites/spr_char_up/spr_char_up.yy",},
    {"name":"spr_crossbow","order":4,"path":"sprites/spr_crossbow/spr_crossbow.yy",},
    {"name":"spr_enemy_spawn","order":9,"path":"sprites/spr_enemy_spawn/spr_enemy_spawn.yy",},
    {"name":"spr_enemyAttack","order":8,"path":"sprites/spr_enemyAttack/spr_enemyAttack.yy",},
    {"name":"spr_exp","order":17,"path":"sprites/spr_exp/spr_exp.yy",},
    {"name":"spr_ghost_guy","order":14,"path":"sprites/spr_ghost_guy/spr_ghost_guy.yy",},
    {"name":"spr_knockback_hit_large","order":18,"path":"sprites/spr_knockback_hit_large/spr_knockback_hit_large.yy",},
    {"name":"spr_knockback_hit","order":16,"path":"sprites/spr_knockback_hit/spr_knockback_hit.yy",},
    {"name":"spr_large_ball","order":12,"path":"sprites/spr_large_ball/spr_large_ball.yy",},
    {"name":"spr_orb","order":11,"path":"sprites/spr_orb/spr_orb.yy",},
    {"name":"spr_rock","order":19,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_stone","order":20,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_sword","order":5,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_triangle","order":7,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"spr_wall","order":10,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite16","order":13,"path":"sprites/Sprite16/Sprite16.yy",},
  ],
}