{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_afterImage","order":3,"path":"objects/obj_afterImage/obj_afterImage.yy",},
    {"name":"obj_arrow","order":6,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_ball","order":11,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_damage_number","order":16,"path":"objects/obj_damage_number/obj_damage_number.yy",},
    {"name":"obj_enemy_triangle","order":7,"path":"objects/obj_enemy_triangle/obj_enemy_triangle.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_enemyAttack","order":8,"path":"objects/obj_enemyAttack/obj_enemyAttack.yy",},
    {"name":"obj_enemySpawner","order":9,"path":"objects/obj_enemySpawner/obj_enemySpawner.yy",},
    {"name":"obj_game_manager","order":10,"path":"objects/obj_game_manager/obj_game_manager.yy",},
    {"name":"obj_item","order":12,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_player_orb","order":13,"path":"objects/obj_player_orb/obj_player_orb.yy",},
    {"name":"obj_rolling_ball","order":15,"path":"objects/obj_rolling_ball/obj_rolling_ball.yy",},
    {"name":"obj_sword","order":2,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_wall","order":4,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_arrow","order":6,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_char_left","order":1,"path":"sprites/spr_char_left/spr_char_left.yy",},
    {"name":"spr_char_right","order":2,"path":"sprites/spr_char_right/spr_char_right.yy",},
    {"name":"spr_char_up","order":3,"path":"sprites/spr_char_up/spr_char_up.yy",},
    {"name":"spr_crossbow","order":4,"path":"sprites/spr_crossbow/spr_crossbow.yy",},
    {"name":"spr_enemy_spawn","order":9,"path":"sprites/spr_enemy_spawn/spr_enemy_spawn.yy",},
    {"name":"spr_enemyAttack","order":8,"path":"sprites/spr_enemyAttack/spr_enemyAttack.yy",},
    {"name":"spr_large_ball","order":12,"path":"sprites/spr_large_ball/spr_large_ball.yy",},
    {"name":"spr_orb","order":11,"path":"sprites/spr_orb/spr_orb.yy",},
    {"name":"spr_sword","order":5,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_triangle","order":7,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"spr_wall","order":10,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"Sprite13","order":14,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite16","order":13,"path":"sprites/Sprite16/Sprite16.yy",},
  ],
}