{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Main Controller","order":17,"path":"folders/Main Controller.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"In-Game","order":4,"path":"folders/Objects/In-Game.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/In-Game/Enemies.yy",},
    {"name":"ENIRONMENT_OBJECTS","order":7,"path":"folders/Objects/In-Game/ENIRONMENT_OBJECTS.yy",},
    {"name":"Obstacles","order":2,"path":"folders/Objects/In-Game/ENIRONMENT_OBJECTS/Obstacles.yy",},
    {"name":"FX_OBJECTS","order":6,"path":"folders/Objects/In-Game/FX_OBJECTS.yy",},
    {"name":"PICKUP_OBJECTS","order":4,"path":"folders/Objects/In-Game/PICKUP_OBJECTS.yy",},
    {"name":"PLAYER_AND_WEAPON_OBJECTS","order":1,"path":"folders/Objects/In-Game/PLAYER_AND_WEAPON_OBJECTS.yy",},
    {"name":"CHARACTER_OBJECTS","order":1,"path":"folders/Objects/In-Game/PLAYER_AND_WEAPON_OBJECTS/CHARACTER_OBJECTS.yy",},
    {"name":"WEAPON_OBJECTS","order":2,"path":"folders/Objects/In-Game/PLAYER_AND_WEAPON_OBJECTS/WEAPON_OBJECTS.yy",},
    {"name":"MELEE_WEAPON_OBJECTS","order":5,"path":"folders/Objects/In-Game/PLAYER_AND_WEAPON_OBJECTS/WEAPON_OBJECTS/MELEE_WEAPON_OBJECTS.yy",},
    {"name":"RANGE_WEAPON_OBJECTS","order":6,"path":"folders/Objects/In-Game/PLAYER_AND_WEAPON_OBJECTS/WEAPON_OBJECTS/RANGE_WEAPON_OBJECTS.yy",},
    {"name":"Menu","order":8,"path":"folders/Objects/Menu.yy",},
    {"name":"Other","order":9,"path":"folders/Objects/Other.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"CAMERA_SCRIPTS","order":34,"path":"folders/Scripts/CAMERA_SCRIPTS.yy",},
    {"name":"CONTROL_SCRIPTS","order":32,"path":"folders/Scripts/CONTROL_SCRIPTS.yy",},
    {"name":"DRAW_STUFF","order":36,"path":"folders/Scripts/DRAW_STUFF.yy",},
    {"name":"ENUMS_MACROS","order":29,"path":"folders/Scripts/ENUMS_MACROS.yy",},
    {"name":"Modifiers","order":6,"path":"folders/Scripts/Modifiers.yy",},
    {"name":"PLAYER_SCRIPTS","order":31,"path":"folders/Scripts/PLAYER_SCRIPTS.yy",},
    {"name":"UI_SCRIPTS","order":33,"path":"folders/Scripts/UI_SCRIPTS.yy",},
    {"name":"WEAPONS_SCRIPTS","order":30,"path":"folders/Scripts/WEAPONS_SCRIPTS.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"sfx","order":2,"path":"folders/Sounds/sfx.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy_Sprites","order":40,"path":"folders/Sprites/Enemy_Sprites.yy",},
    {"name":"Modifiers","order":28,"path":"folders/Sprites/Modifiers.yy",},
    {"name":"EXPLOSIVE_MOD_SPRITES","order":11,"path":"folders/Sprites/Modifiers/EXPLOSIVE_MOD_SPRITES.yy",},
    {"name":"FIRE_MODS_SPRITES","order":9,"path":"folders/Sprites/Modifiers/FIRE_MODS_SPRITES.yy",},
    {"name":"LIGHTNING_MOD_SPRITES","order":10,"path":"folders/Sprites/Modifiers/LIGHTNING_MOD_SPRITES.yy",},
    {"name":"PROJECTILE_MOD_SPRITES","order":12,"path":"folders/Sprites/Modifiers/PROJECTILE_MOD_SPRITES.yy",},
    {"name":"Obstacles","order":42,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Pickup_Sprites","order":41,"path":"folders/Sprites/Pickup_Sprites.yy",},
    {"name":"Player_Characters","order":38,"path":"folders/Sprites/Player_Characters.yy",},
    {"name":"VH_SPRITES","order":3,"path":"folders/Sprites/Player_Characters/VH_SPRITES.yy",},
    {"name":"Weapons","order":39,"path":"folders/Sprites/Weapons.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"obj_arrow","order":1,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_baseball_ground","order":5,"path":"objects/obj_baseball_ground/obj_baseball_ground.yy",},
    {"name":"obj_big_wall","order":9,"path":"objects/obj_big_wall/obj_big_wall.yy",},
    {"name":"obj_blood_projectile","order":2,"path":"objects/obj_blood_projectile/obj_blood_projectile.yy",},
    {"name":"obj_bomb","order":6,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_boomerang","order":3,"path":"objects/obj_boomerang/obj_boomerang.yy",},
    {"name":"obj_bumper","order":8,"path":"objects/obj_bumper/obj_bumper.yy",},
    {"name":"obj_camera_controller","order":5,"path":"objects/obj_camera_controller/obj_camera_controller.yy",},
    {"name":"obj_can_carry","order":2,"path":"objects/obj_can_carry/obj_can_carry.yy",},
    {"name":"obj_canhit","order":1,"path":"objects/obj_canhit/obj_canhit.yy",},
    {"name":"obj_chain_knife","order":14,"path":"objects/obj_chain_knife/obj_chain_knife.yy",},
    {"name":"obj_chain_lightning","order":8,"path":"objects/obj_chain_lightning/obj_chain_lightning.yy",},
    {"name":"obj_chain_whip","order":5,"path":"objects/obj_chain_whip/obj_chain_whip.yy",},
    {"name":"obj_charcter_parent","order":1,"path":"objects/obj_charcter_parent/obj_charcter_parent.yy",},
    {"name":"obj_chest_bomb","order":1,"path":"objects/obj_chest_bomb/obj_chest_bomb.yy",},
    {"name":"obj_dagger","order":4,"path":"objects/obj_dagger/obj_dagger.yy",},
    {"name":"obj_damage_number","order":1,"path":"objects/obj_damage_number/obj_damage_number.yy",},
    {"name":"obj_death_sequence","order":3,"path":"objects/obj_death_sequence/obj_death_sequence.yy",},
    {"name":"obj_delayed_explosion","order":2,"path":"objects/obj_delayed_explosion/obj_delayed_explosion.yy",},
    {"name":"obj_enemy_attack_orb","order":3,"path":"objects/obj_enemy_attack_orb/obj_enemy_attack_orb.yy",},
    {"name":"obj_enemy_bomber","order":14,"path":"objects/obj_enemy_bomber/obj_enemy_bomber.yy",},
    {"name":"obj_enemy_controller","order":7,"path":"objects/obj_enemy_controller/obj_enemy_controller.yy",},
    {"name":"obj_enemy_dasher","order":8,"path":"objects/obj_enemy_dasher/obj_enemy_dasher.yy",},
    {"name":"obj_enemy_fly","order":6,"path":"objects/obj_enemy_fly/obj_enemy_fly.yy",},
    {"name":"obj_enemy_test2","order":1,"path":"objects/obj_enemy_test2/obj_enemy_test2.yy",},
    {"name":"obj_enemy_triangle","order":2,"path":"objects/obj_enemy_triangle/obj_enemy_triangle.yy",},
    {"name":"obj_enemySpawner","order":4,"path":"objects/obj_enemySpawner/obj_enemySpawner.yy",},
    {"name":"obj_exp","order":1,"path":"objects/obj_exp/obj_exp.yy",},
    {"name":"obj_fireball","order":7,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_firework_particle","order":3,"path":"objects/obj_firework_particle/obj_firework_particle.yy",},
    {"name":"obj_floating_text","order":6,"path":"objects/obj_floating_text/obj_floating_text.yy",},
    {"name":"obj_game_pickup","order":3,"path":"objects/obj_game_pickup/obj_game_pickup.yy",},
    {"name":"obj_grenade","order":4,"path":"objects/obj_grenade/obj_grenade.yy",},
    {"name":"obj_holy_water","order":6,"path":"objects/obj_holy_water/obj_holy_water.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_knife","order":1,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"obj_knockback","order":2,"path":"objects/obj_knockback/obj_knockback.yy",},
    {"name":"obj_lightning_strike","order":12,"path":"objects/obj_lightning_strike/obj_lightning_strike.yy",},
    {"name":"obj_lightning","order":9,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"obj_lobbed","order":11,"path":"objects/obj_lobbed/obj_lobbed.yy",},
    {"name":"obj_maggot","order":18,"path":"objects/obj_maggot/obj_maggot.yy",},
    {"name":"obj_magic_baseball","order":5,"path":"objects/obj_magic_baseball/obj_magic_baseball.yy",},
    {"name":"obj_melee_parent","order":3,"path":"objects/obj_melee_parent/obj_melee_parent.yy",},
    {"name":"obj_miniboss_berserker","order":12,"path":"objects/obj_miniboss_berserker/obj_miniboss_berserker.yy",},
    {"name":"obj_miniboss_parent","order":9,"path":"objects/obj_miniboss_parent/obj_miniboss_parent.yy",},
    {"name":"obj_miniboss_summoner","order":13,"path":"objects/obj_miniboss_summoner/obj_miniboss_summoner.yy",},
    {"name":"obj_miniboss_tank","order":11,"path":"objects/obj_miniboss_tank/obj_miniboss_tank.yy",},
    {"name":"obj_particle","order":4,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"obj_player_orb","order":3,"path":"objects/obj_player_orb/obj_player_orb.yy",},
    {"name":"obj_poison_cloud","order":13,"path":"objects/obj_poison_cloud/obj_poison_cloud.yy",},
    {"name":"obj_projectile","order":10,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_rock","order":4,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_rolling_ball","order":1,"path":"objects/obj_rolling_ball/obj_rolling_ball.yy",},
    {"name":"obj_solid","order":7,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_spikes","order":5,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_splash_effect","order":5,"path":"objects/obj_splash_effect/obj_splash_effect.yy",},
    {"name":"obj_stone","order":4,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"obj_summoner_demon","order":16,"path":"objects/obj_summoner_demon/obj_summoner_demon.yy",},
    {"name":"obj_summoner_maggots","order":17,"path":"objects/obj_summoner_maggots/obj_summoner_maggots.yy",},
    {"name":"obj_sword","order":2,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_take_damage_parent","order":3,"path":"objects/obj_take_damage_parent/obj_take_damage_parent.yy",},
    {"name":"obj_tarlhs_narrator","order":6,"path":"objects/obj_tarlhs_narrator/obj_tarlhs_narrator.yy",},
    {"name":"obj_totem_active","order":4,"path":"objects/obj_totem_active/obj_totem_active.yy",},
    {"name":"obj_totem_shop","order":5,"path":"objects/obj_totem_shop/obj_totem_shop.yy",},
    {"name":"obj_tree_1","order":3,"path":"objects/obj_tree_1/obj_tree_1.yy",},
    {"name":"obj_tree_2","order":4,"path":"objects/obj_tree_2/obj_tree_2.yy",},
    {"name":"obj_ui_manager","order":4,"path":"objects/obj_ui_manager/obj_ui_manager.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_weapon_pickup","order":8,"path":"objects/obj_weapon_pickup/obj_weapon_pickup.yy",},
    {"name":"obj_wood_chunk","order":7,"path":"objects/obj_wood_chunk/obj_wood_chunk.yy",},
    {"name":"Object38","order":6,"path":"objects/Object38/Object38.yy",},
    {"name":"Object60","order":3,"path":"objects/Object60/Object60.yy",},
    {"name":"rm_demo_room","order":1,"path":"rooms/rm_demo_room/rm_demo_room.yy",},
    {"name":"rm_init","order":3,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"CharacterClasses","order":2,"path":"scripts/CharacterClasses/CharacterClasses.yy",},
    {"name":"ChestPopup","order":19,"path":"scripts/ChestPopup/ChestPopup.yy",},
    {"name":"ChestSystem","order":18,"path":"scripts/ChestSystem/ChestSystem.yy",},
    {"name":"CombatTiming","order":17,"path":"scripts/CombatTiming/CombatTiming.yy",},
    {"name":"Components","order":1,"path":"scripts/Components/Components.yy",},
    {"name":"EventHelpers","order":5,"path":"scripts/EventHelpers/EventHelpers.yy",},
    {"name":"EXP_ORBS","order":3,"path":"scripts/EXP_ORBS/EXP_ORBS.yy",},
    {"name":"GameSpeedDelta","order":1,"path":"scripts/GameSpeedDelta/GameSpeedDelta.yy",},
    {"name":"HolyWaterSplash","order":3,"path":"scripts/HolyWaterSplash/HolyWaterSplash.yy",},
    {"name":"Modifier_And_DB","order":1,"path":"scripts/Modifier_And_DB/Modifier_And_DB.yy",},
    {"name":"MODIFIERS","order":2,"path":"scripts/MODIFIERS/MODIFIERS.yy",},
    {"name":"Player_Take_Damage","order":5,"path":"scripts/Player_Take_Damage/Player_Take_Damage.yy",},
    {"name":"scr_AudioSystem","order":3,"path":"scripts/scr_AudioSystem/scr_AudioSystem.yy",},
    {"name":"scr_character_classes","order":3,"path":"scripts/scr_character_classes/scr_character_classes.yy",},
    {"name":"scr_draw_sprite_shadow","order":5,"path":"scripts/scr_draw_sprite_shadow/scr_draw_sprite_shadow.yy",},
    {"name":"scr_Highscores","order":1,"path":"scripts/scr_Highscores/scr_Highscores.yy",},
    {"name":"scr_lobShot","order":2,"path":"scripts/scr_lobShot/scr_lobShot.yy",},
    {"name":"scr_PauseManager","order":4,"path":"scripts/scr_PauseManager/scr_PauseManager.yy",},
    {"name":"scr_PitAvoidance","order":15,"path":"scripts/scr_PitAvoidance/scr_PitAvoidance.yy",},
    {"name":"scr_Player_Class","order":2,"path":"scripts/scr_Player_Class/scr_Player_Class.yy",},
    {"name":"scr_PROJECTILES","order":10,"path":"scripts/scr_PROJECTILES/scr_PROJECTILES.yy",},
    {"name":"scr_ScoreManager","order":2,"path":"scripts/scr_ScoreManager/scr_ScoreManager.yy",},
    {"name":"scr_seperateObjects","order":2,"path":"scripts/scr_seperateObjects/scr_seperateObjects.yy",},
    {"name":"scr_TimeManager","order":3,"path":"scripts/scr_TimeManager/scr_TimeManager.yy",},
    {"name":"scr_WeaponPickup","order":35,"path":"scripts/scr_WeaponPickup/scr_WeaponPickup.yy",},
    {"name":"scr_WeaponsManager","order":6,"path":"scripts/scr_WeaponsManager/scr_WeaponsManager.yy",},
    {"name":"Script20","order":16,"path":"scripts/Script20/Script20.yy",},
    {"name":"Script30","order":27,"path":"scripts/Script30/Script30.yy",},
    {"name":"selection_pop_up","order":13,"path":"scripts/selection_pop_up/selection_pop_up.yy",},
    {"name":"ShowLevelPopup","order":24,"path":"scripts/ShowLevelPopup/ShowLevelPopup.yy",},
    {"name":"TotemSystem","order":21,"path":"scripts/TotemSystem/TotemSystem.yy",},
    {"name":"TRAIT_SYSTEM","order":4,"path":"scripts/TRAIT_SYSTEM/TRAIT_SYSTEM.yy",},
    {"name":"Weapons_STRUCT","order":1,"path":"scripts/Weapons_STRUCT/Weapons_STRUCT.yy",},
    {"name":"snd_menu_hover","order":1,"path":"sounds/snd_menu_hover/snd_menu_hover.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"Overworld_Tileset","order":16,"path":"sprites/Overworld_Tileset/Overworld_Tileset.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_baseball","order":45,"path":"sprites/spr_baseball/spr_baseball.yy",},
    {"name":"spr_bat","order":2,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_big_wall","order":44,"path":"sprites/spr_big_wall/spr_big_wall.yy",},
    {"name":"spr_bomb","order":6,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_boomerang","order":3,"path":"sprites/spr_boomerang/spr_boomerang.yy",},
    {"name":"spr_chain_link","order":9,"path":"sprites/spr_chain_link/spr_chain_link.yy",},
    {"name":"spr_char_right","order":1,"path":"sprites/spr_char_right/spr_char_right.yy",},
    {"name":"spr_char_up","order":2,"path":"sprites/spr_char_up/spr_char_up.yy",},
    {"name":"spr_chest","order":5,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_coin","order":1,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_crossbow","order":4,"path":"sprites/spr_crossbow/spr_crossbow.yy",},
    {"name":"spr_dagger","order":5,"path":"sprites/spr_dagger/spr_dagger.yy",},
    {"name":"spr_demon_bomber","order":9,"path":"sprites/spr_demon_bomber/spr_demon_bomber.yy",},
    {"name":"spr_demon","order":1,"path":"sprites/spr_demon/spr_demon.yy",},
    {"name":"spr_enemy_1","order":2,"path":"sprites/spr_enemy_1/spr_enemy_1.yy",},
    {"name":"spr_enemy_spawn","order":6,"path":"sprites/spr_enemy_spawn/spr_enemy_spawn.yy",},
    {"name":"spr_enemyAttack","order":5,"path":"sprites/spr_enemyAttack/spr_enemyAttack.yy",},
    {"name":"spr_exp","order":2,"path":"sprites/spr_exp/spr_exp.yy",},
    {"name":"spr_fly","order":4,"path":"sprites/spr_fly/spr_fly.yy",},
    {"name":"spr_gem_pickup","order":3,"path":"sprites/spr_gem_pickup/spr_gem_pickup.yy",},
    {"name":"spr_ghost_guy","order":3,"path":"sprites/spr_ghost_guy/spr_ghost_guy.yy",},
    {"name":"spr_holy_water","order":6,"path":"sprites/spr_holy_water/spr_holy_water.yy",},
    {"name":"spr_homerun","order":24,"path":"sprites/spr_homerun/spr_homerun.yy",},
    {"name":"spr_knife","order":10,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_knockback_hit_large","order":19,"path":"sprites/spr_knockback_hit_large/spr_knockback_hit_large.yy",},
    {"name":"spr_knockback_hit","order":17,"path":"sprites/spr_knockback_hit/spr_knockback_hit.yy",},
    {"name":"spr_large_ball","order":2,"path":"sprites/spr_large_ball/spr_large_ball.yy",},
    {"name":"spr_maggot","order":12,"path":"sprites/spr_maggot/spr_maggot.yy",},
    {"name":"spr_mini_boss_1_atk","order":8,"path":"sprites/spr_mini_boss_1_atk/spr_mini_boss_1_atk.yy",},
    {"name":"spr_mini_boss_1","order":7,"path":"sprites/spr_mini_boss_1/spr_mini_boss_1.yy",},
    {"name":"spr_mod_BurstFire","order":1,"path":"sprites/spr_mod_BurstFire/spr_mod_BurstFire.yy",},
    {"name":"spr_mod_ChainReaction","order":2,"path":"sprites/spr_mod_ChainReaction/spr_mod_ChainReaction.yy",},
    {"name":"spr_mod_default","order":13,"path":"sprites/spr_mod_default/spr_mod_default.yy",},
    {"name":"spr_mod_DoubleLightning","order":1,"path":"sprites/spr_mod_DoubleLightning/spr_mod_DoubleLightning.yy",},
    {"name":"spr_mod_PoisonCorpse","order":1,"path":"sprites/spr_mod_PoisonCorpse/spr_mod_PoisonCorpse.yy",},
    {"name":"spr_mod_SpreadFire","order":1,"path":"sprites/spr_mod_SpreadFire/spr_mod_SpreadFire.yy",},
    {"name":"spr_mod_StaticCharge","order":2,"path":"sprites/spr_mod_StaticCharge/spr_mod_StaticCharge.yy",},
    {"name":"spr_mod_ThunderStrike","order":3,"path":"sprites/spr_mod_ThunderStrike/spr_mod_ThunderStrike.yy",},
    {"name":"spr_orb","order":12,"path":"sprites/spr_orb/spr_orb.yy",},
    {"name":"spr_rock","order":1,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_shadow","order":35,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_stone","order":4,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_summing_cave_maggot","order":11,"path":"sprites/spr_summing_cave_maggot/spr_summing_cave_maggot.yy",},
    {"name":"spr_summoning_demon","order":10,"path":"sprites/spr_summoning_demon/spr_summoning_demon.yy",},
    {"name":"spr_sword","order":8,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_totem","order":43,"path":"sprites/spr_totem/spr_totem.yy",},
    {"name":"spr_tree_1","order":46,"path":"sprites/spr_tree_1/spr_tree_1.yy",},
    {"name":"spr_tree_2","order":47,"path":"sprites/spr_tree_2/spr_tree_2.yy",},
    {"name":"spr_triangle","order":8,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"spr_vh_dead","order":4,"path":"sprites/spr_vh_dead/spr_vh_dead.yy",},
    {"name":"spr_vh_walk_east","order":1,"path":"sprites/spr_vh_walk_east/spr_vh_walk_east.yy",},
    {"name":"spr_vh_walk_south","order":2,"path":"sprites/spr_vh_walk_south/spr_vh_walk_south.yy",},
    {"name":"spr_vh_walk_west","order":3,"path":"sprites/spr_vh_walk_west/spr_vh_walk_west.yy",},
    {"name":"spr_wall","order":11,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_way_better_bat","order":7,"path":"sprites/spr_way_better_bat/spr_way_better_bat.yy",},
    {"name":"Sprite16","order":14,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite32","order":29,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite65","order":2,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Overworld_TS","order":1,"path":"tilesets/Overworld_TS/Overworld_TS.yy",},
  ],
}