{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"DOORs","order":24,"path":"folders/DOORs.yy",},
    {"name":"ENEMIES","order":23,"path":"folders/ENEMIES.yy",},
    {"name":"BOSS","order":22,"path":"folders/ENEMIES/Enemies_Objects/BOSS.yy",},
    {"name":"Enemy_Sprites","order":1,"path":"folders/ENEMIES/Enemy_Sprites.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Main Controller","order":17,"path":"folders/Main Controller.yy",},
    {"name":"Modifiers_Folder","order":21,"path":"folders/Modifiers_Folder.yy",},
    {"name":"Modifer_Scripts","order":1,"path":"folders/Modifiers_Folder/InGameModifiers/Modifer_Scripts.yy",},
    {"name":"EXPLOSIVE_MOD_SPRITES","order":11,"path":"folders/Modifiers_Folder/InGameModifiers/Modifier_Sprites/EXPLOSIVE_MOD_SPRITES.yy",},
    {"name":"FIRE_MODS_SPRITES","order":9,"path":"folders/Modifiers_Folder/InGameModifiers/Modifier_Sprites/FIRE_MODS_SPRITES.yy",},
    {"name":"LIGHTNING_MOD_SPRITES","order":10,"path":"folders/Modifiers_Folder/InGameModifiers/Modifier_Sprites/LIGHTNING_MOD_SPRITES.yy",},
    {"name":"PROJECTILE_MOD_SPRITES","order":12,"path":"folders/Modifiers_Folder/InGameModifiers/Modifier_Sprites/PROJECTILE_MOD_SPRITES.yy",},
    {"name":"PreGameModifiers","order":1,"path":"folders/Modifiers_Folder/PreGameModifiers.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"In-Game","order":4,"path":"folders/Objects/In-Game.yy",},
    {"name":"ENIRONMENT_OBJECTS","order":7,"path":"folders/Objects/In-Game/ENIRONMENT_OBJECTS.yy",},
    {"name":"Obstacles","order":2,"path":"folders/Objects/In-Game/ENIRONMENT_OBJECTS/Obstacles.yy",},
    {"name":"FX_OBJECTS","order":6,"path":"folders/Objects/In-Game/FX_OBJECTS.yy",},
    {"name":"PICKUP_OBJECTS","order":4,"path":"folders/Objects/In-Game/PICKUP_OBJECTS.yy",},
    {"name":"Menu","order":8,"path":"folders/Objects/Menu.yy",},
    {"name":"Other","order":9,"path":"folders/Objects/Other.yy",},
    {"name":"Textbox","order":13,"path":"folders/Objects/Textbox.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"PlayerGroup","order":20,"path":"folders/PlayerGroup.yy",},
    {"name":"Object","order":1,"path":"folders/PlayerGroup/Object.yy",},
    {"name":"Alchemist","order":12,"path":"folders/PlayerGroup/Sprites/Player_Characters/Alchemist.yy",},
    {"name":"Assassin","order":14,"path":"folders/PlayerGroup/Sprites/Player_Characters/Assassin.yy",},
    {"name":"BBallPlayer","order":15,"path":"folders/PlayerGroup/Sprites/Player_Characters/BBallPlayer.yy",},
    {"name":"Legacy","order":16,"path":"folders/PlayerGroup/Sprites/Player_Characters/Legacy.yy",},
    {"name":"VH_SPRITES","order":13,"path":"folders/PlayerGroup/Sprites/Player_Characters/VH_SPRITES.yy",},
    {"name":"PLAYER_SCRIPTS","order":2,"path":"folders/PlayerGroup/Sprites/PLAYER_SCRIPTS.yy",},
    {"name":"Player_Weapons","order":1,"path":"folders/PlayerGroup/Sprites/Player_Weapons.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Boss","order":7,"path":"folders/Rooms/Boss.yy",},
    {"name":"Challenge_Rooms","order":6,"path":"folders/Rooms/Challenge_Rooms.yy",},
    {"name":"rm_forest_arena","order":8,"path":"folders/Rooms/rm_forest_arena.yy",},
    {"name":"SaveLoadFunctions","order":19,"path":"folders/SaveLoadFunctions.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"CAMERA_SCRIPTS","order":34,"path":"folders/Scripts/CAMERA_SCRIPTS.yy",},
    {"name":"CONTROL_SCRIPTS","order":32,"path":"folders/Scripts/CONTROL_SCRIPTS.yy",},
    {"name":"DRAW_STUFF","order":36,"path":"folders/Scripts/DRAW_STUFF.yy",},
    {"name":"ENUMS_MACROS","order":29,"path":"folders/Scripts/ENUMS_MACROS.yy",},
    {"name":"UI_SCRIPTS","order":33,"path":"folders/Scripts/UI_SCRIPTS.yy",},
    {"name":"WEAPONS_SCRIPTS","order":2,"path":"folders/Weapons Folder/WEAPONS_SCRIPTS.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"sfx","order":2,"path":"folders/Sounds/sfx.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Obstacles","order":42,"path":"folders/Sprites/Obstacles.yy",},
    {"name":"Pickup_Sprites","order":41,"path":"folders/Sprites/Pickup_Sprites.yy",},
    {"name":"StatusEffects","order":48,"path":"folders/Sprites/StatusEffects.yy",},
    {"name":"VFX","order":55,"path":"folders/Sprites/VFX.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Weapons Folder","order":22,"path":"folders/Weapons Folder.yy",},
    {"name":"WEAPON_OBJECTS","order":1,"path":"folders/Weapons Folder/WEAPON_OBJECTS.yy",},
    {"name":"MELEE_WEAPON_OBJECTS","order":5,"path":"folders/Weapons Folder/WEAPON_OBJECTS/MELEE_WEAPON_OBJECTS.yy",},
    {"name":"RANGE_WEAPON_OBJECTS","order":6,"path":"folders/Weapons Folder/WEAPON_OBJECTS/RANGE_WEAPON_OBJECTS.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_default_1","order":5,"path":"fonts/fnt_default_1/fnt_default_1.yy",},
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"fnt_score","order":2,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"fnt_small","order":3,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"Font5","order":4,"path":"fonts/Font5/Font5.yy",},
    {"name":"obj_afterImage","order":3,"path":"objects/obj_afterImage/obj_afterImage.yy",},
    {"name":"obj_arena_complete_screen","order":17,"path":"objects/obj_arena_complete_screen/obj_arena_complete_screen.yy",},
    {"name":"obj_arena_controller","order":16,"path":"objects/obj_arena_controller/obj_arena_controller.yy",},
    {"name":"obj_arena_spawner","order":19,"path":"objects/obj_arena_spawner/obj_arena_spawner.yy",},
    {"name":"obj_arrow","order":1,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_barrel","order":13,"path":"objects/obj_barrel/obj_barrel.yy",},
    {"name":"obj_baseball_ground","order":5,"path":"objects/obj_baseball_ground/obj_baseball_ground.yy",},
    {"name":"obj_bg_test","order":17,"path":"objects/obj_bg_test/obj_bg_test.yy",},
    {"name":"obj_big_wall","order":8,"path":"objects/obj_big_wall/obj_big_wall.yy",},
    {"name":"obj_blood_projectile","order":2,"path":"objects/obj_blood_projectile/obj_blood_projectile.yy",},
    {"name":"obj_bomb","order":6,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_boomerang","order":3,"path":"objects/obj_boomerang/obj_boomerang.yy",},
    {"name":"obj_boss_parent","order":3,"path":"objects/obj_boss_parent/obj_boss_parent.yy",},
    {"name":"obj_bumper","order":7,"path":"objects/obj_bumper/obj_bumper.yy",},
    {"name":"obj_camera_controller","order":5,"path":"objects/obj_camera_controller/obj_camera_controller.yy",},
    {"name":"obj_can_carry","order":2,"path":"objects/obj_can_carry/obj_can_carry.yy",},
    {"name":"obj_canhit","order":1,"path":"objects/obj_canhit/obj_canhit.yy",},
    {"name":"obj_chain_knife","order":14,"path":"objects/obj_chain_knife/obj_chain_knife.yy",},
    {"name":"obj_chain_lightning","order":8,"path":"objects/obj_chain_lightning/obj_chain_lightning.yy",},
    {"name":"obj_chain_whip","order":5,"path":"objects/obj_chain_whip/obj_chain_whip.yy",},
    {"name":"obj_challenge_banner","order":7,"path":"objects/obj_challenge_banner/obj_challenge_banner.yy",},
    {"name":"obj_chest_bomb","order":1,"path":"objects/obj_chest_bomb/obj_chest_bomb.yy",},
    {"name":"obj_chompBugBoss","order":1,"path":"objects/obj_chompBugBoss/obj_chompBugBoss.yy",},
    {"name":"obj_context_prompt","order":8,"path":"objects/obj_context_prompt/obj_context_prompt.yy",},
    {"name":"obj_crosshair","order":11,"path":"objects/obj_crosshair/obj_crosshair.yy",},
    {"name":"obj_dagger","order":4,"path":"objects/obj_dagger/obj_dagger.yy",},
    {"name":"obj_damage_number","order":1,"path":"objects/obj_damage_number/obj_damage_number.yy",},
    {"name":"obj_death_sequence","order":1,"path":"objects/obj_death_sequence/obj_death_sequence.yy",},
    {"name":"obj_delayed_explosion","order":2,"path":"objects/obj_delayed_explosion/obj_delayed_explosion.yy",},
    {"name":"obj_enemy_2","order":20,"path":"objects/obj_enemy_2/obj_enemy_2.yy",},
    {"name":"obj_enemy_attack_orb","order":3,"path":"objects/obj_enemy_attack_orb/obj_enemy_attack_orb.yy",},
    {"name":"obj_enemy_bird","order":21,"path":"objects/obj_enemy_bird/obj_enemy_bird.yy",},
    {"name":"obj_enemy_bomber","order":14,"path":"objects/obj_enemy_bomber/obj_enemy_bomber.yy",},
    {"name":"obj_enemy_controller","order":7,"path":"objects/obj_enemy_controller/obj_enemy_controller.yy",},
    {"name":"obj_enemy_dasher","order":8,"path":"objects/obj_enemy_dasher/obj_enemy_dasher.yy",},
    {"name":"obj_enemy_fly","order":6,"path":"objects/obj_enemy_fly/obj_enemy_fly.yy",},
    {"name":"obj_enemy_test2","order":1,"path":"objects/obj_enemy_test2/obj_enemy_test2.yy",},
    {"name":"obj_enemy_triangle","order":2,"path":"objects/obj_enemy_triangle/obj_enemy_triangle.yy",},
    {"name":"obj_enemySpawner","order":4,"path":"objects/obj_enemySpawner/obj_enemySpawner.yy",},
    {"name":"obj_exp","order":1,"path":"objects/obj_exp/obj_exp.yy",},
    {"name":"obj_falling_object","order":20,"path":"objects/obj_falling_object/obj_falling_object.yy",},
    {"name":"obj_fire","order":12,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_fireball","order":7,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_firework_particle","order":3,"path":"objects/obj_firework_particle/obj_firework_particle.yy",},
    {"name":"obj_floating_text","order":6,"path":"objects/obj_floating_text/obj_floating_text.yy",},
    {"name":"obj_game_pickup","order":3,"path":"objects/obj_game_pickup/obj_game_pickup.yy",},
    {"name":"obj_grenade","order":4,"path":"objects/obj_grenade/obj_grenade.yy",},
    {"name":"obj_holy_water","order":6,"path":"objects/obj_holy_water/obj_holy_water.yy",},
    {"name":"obj_house","order":18,"path":"objects/obj_house/obj_house.yy",},
    {"name":"obj_item","order":1,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_jar","order":11,"path":"objects/obj_jar/obj_jar.yy",},
    {"name":"obj_key","order":10,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_knife","order":1,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"obj_knockback","order":2,"path":"objects/obj_knockback/obj_knockback.yy",},
    {"name":"obj_lightning_strike","order":12,"path":"objects/obj_lightning_strike/obj_lightning_strike.yy",},
    {"name":"obj_lightning","order":9,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"obj_lil_tipsy","order":23,"path":"objects/obj_lil_tipsy/obj_lil_tipsy.yy",},
    {"name":"obj_lobbed","order":11,"path":"objects/obj_lobbed/obj_lobbed.yy",},
    {"name":"obj_maggot_2","order":19,"path":"objects/obj_maggot_2/obj_maggot_2.yy",},
    {"name":"obj_maggot","order":18,"path":"objects/obj_maggot/obj_maggot.yy",},
    {"name":"obj_magic_baseball","order":5,"path":"objects/obj_magic_baseball/obj_magic_baseball.yy",},
    {"name":"obj_maw_trap","order":16,"path":"objects/obj_maw_trap/obj_maw_trap.yy",},
    {"name":"obj_melee_parent","order":3,"path":"objects/obj_melee_parent/obj_melee_parent.yy",},
    {"name":"obj_meteor","order":15,"path":"objects/obj_meteor/obj_meteor.yy",},
    {"name":"obj_miniboss_berserker","order":12,"path":"objects/obj_miniboss_berserker/obj_miniboss_berserker.yy",},
    {"name":"obj_miniboss_parent","order":9,"path":"objects/obj_miniboss_parent/obj_miniboss_parent.yy",},
    {"name":"obj_miniboss_summoner","order":13,"path":"objects/obj_miniboss_summoner/obj_miniboss_summoner.yy",},
    {"name":"obj_miniboss_tank","order":11,"path":"objects/obj_miniboss_tank/obj_miniboss_tank.yy",},
    {"name":"obj_particle","order":4,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"obj_player_orb","order":2,"path":"objects/obj_player_orb/obj_player_orb.yy",},
    {"name":"obj_player_spawn","order":2,"path":"objects/obj_player_spawn/obj_player_spawn.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_poison_cloud","order":13,"path":"objects/obj_poison_cloud/obj_poison_cloud.yy",},
    {"name":"obj_potion_toss","order":16,"path":"objects/obj_potion_toss/obj_potion_toss.yy",},
    {"name":"obj_projectile_trail","order":15,"path":"objects/obj_projectile_trail/obj_projectile_trail.yy",},
    {"name":"obj_projectile","order":10,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_ripple_attack","order":9,"path":"objects/obj_ripple_attack/obj_ripple_attack.yy",},
    {"name":"obj_rock","order":3,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_rolling_ball","order":1,"path":"objects/obj_rolling_ball/obj_rolling_ball.yy",},
    {"name":"obj_solid","order":6,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_soul_drop","order":14,"path":"objects/obj_soul_drop/obj_soul_drop.yy",},
    {"name":"obj_spikes","order":4,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_splash_effect","order":5,"path":"objects/obj_splash_effect/obj_splash_effect.yy",},
    {"name":"obj_split_projectile","order":10,"path":"objects/obj_split_projectile/obj_split_projectile.yy",},
    {"name":"obj_stone","order":4,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"obj_summoner_demon","order":16,"path":"objects/obj_summoner_demon/obj_summoner_demon.yy",},
    {"name":"obj_summoner_maggots","order":17,"path":"objects/obj_summoner_maggots/obj_summoner_maggots.yy",},
    {"name":"obj_sword","order":2,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_take_damage_parent","order":3,"path":"objects/obj_take_damage_parent/obj_take_damage_parent.yy",},
    {"name":"obj_tarlhs_narrator","order":6,"path":"objects/obj_tarlhs_narrator/obj_tarlhs_narrator.yy",},
    {"name":"obj_tipsy_lid","order":11,"path":"objects/obj_tipsy_lid/obj_tipsy_lid.yy",},
    {"name":"obj_tipsy","order":8,"path":"objects/obj_tipsy/obj_tipsy.yy",},
    {"name":"obj_totem_active","order":4,"path":"objects/obj_totem_active/obj_totem_active.yy",},
    {"name":"obj_totem_shop","order":5,"path":"objects/obj_totem_shop/obj_totem_shop.yy",},
    {"name":"obj_tree_1","order":3,"path":"objects/obj_tree_1/obj_tree_1.yy",},
    {"name":"obj_tree_2","order":4,"path":"objects/obj_tree_2/obj_tree_2.yy",},
    {"name":"obj_ui_manager","order":4,"path":"objects/obj_ui_manager/obj_ui_manager.yy",},
    {"name":"obj_wall_1","order":10,"path":"objects/obj_wall_1/obj_wall_1.yy",},
    {"name":"obj_wall","order":5,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_weapon_pickup","order":8,"path":"objects/obj_weapon_pickup/obj_weapon_pickup.yy",},
    {"name":"obj_wood_chunk","order":7,"path":"objects/obj_wood_chunk/obj_wood_chunk.yy",},
    {"name":"obj_zone_door","order":7,"path":"objects/obj_zone_door/obj_zone_door.yy",},
    {"name":"Object102","order":9,"path":"objects/Object102/Object102.yy",},
    {"name":"Object117","order":21,"path":"objects/Object117/Object117.yy",},
    {"name":"Object38","order":6,"path":"objects/Object38/Object38.yy",},
    {"name":"Object60","order":3,"path":"objects/Object60/Object60.yy",},
    {"name":"rm_demo_room","order":1,"path":"rooms/rm_demo_room/rm_demo_room.yy",},
    {"name":"rm_init","order":3,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"rm_main_menu","order":2,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_map_select","order":5,"path":"rooms/rm_map_select/rm_map_select.yy",},
    {"name":"rm_SkillTree","order":4,"path":"rooms/rm_SkillTree/rm_SkillTree.yy",},
    {"name":"rm_tipsy_arena","order":1,"path":"rooms/rm_tipsy_arena/rm_tipsy_arena.yy",},
    {"name":"CharacterClasses","order":2,"path":"scripts/CharacterClasses/CharacterClasses.yy",},
    {"name":"ChestPopup","order":19,"path":"scripts/ChestPopup/ChestPopup.yy",},
    {"name":"ChestSystem","order":18,"path":"scripts/ChestSystem/ChestSystem.yy",},
    {"name":"CombatTiming","order":17,"path":"scripts/CombatTiming/CombatTiming.yy",},
    {"name":"Components","order":1,"path":"scripts/Components/Components.yy",},
    {"name":"EventHelpers","order":5,"path":"scripts/EventHelpers/EventHelpers.yy",},
    {"name":"EXP_ORBS","order":3,"path":"scripts/EXP_ORBS/EXP_ORBS.yy",},
    {"name":"GameSpeedDelta","order":1,"path":"scripts/GameSpeedDelta/GameSpeedDelta.yy",},
    {"name":"HolyWaterSplash","order":3,"path":"scripts/HolyWaterSplash/HolyWaterSplash.yy",},
    {"name":"Modifier_And_DB","order":1,"path":"scripts/Modifier_And_DB/Modifier_And_DB.yy",},
    {"name":"MODIFIERS","order":2,"path":"scripts/MODIFIERS/MODIFIERS.yy",},
    {"name":"Player_Take_Damage","order":5,"path":"scripts/Player_Take_Damage/Player_Take_Damage.yy",},
    {"name":"room_enums","order":5,"path":"scripts/room_enums/room_enums.yy",},
    {"name":"scr_AudioSystem","order":3,"path":"scripts/scr_AudioSystem/scr_AudioSystem.yy",},
    {"name":"scr_BossHelpers","order":5,"path":"scripts/scr_BossHelpers/scr_BossHelpers.yy",},
    {"name":"scr_character_classes","order":3,"path":"scripts/scr_character_classes/scr_character_classes.yy",},
    {"name":"scr_contextHelpers","order":9,"path":"scripts/scr_contextHelpers/scr_contextHelpers.yy",},
    {"name":"scr_DeathSequence","order":10,"path":"scripts/scr_DeathSequence/scr_DeathSequence.yy",},
    {"name":"scr_draw_hollow_circle","order":10,"path":"scripts/scr_draw_hollow_circle/scr_draw_hollow_circle.yy",},
    {"name":"scr_draw_sprite_shadow","order":5,"path":"scripts/scr_draw_sprite_shadow/scr_draw_sprite_shadow.yy",},
    {"name":"scr_DropSystem","order":15,"path":"scripts/scr_DropSystem/scr_DropSystem.yy",},
    {"name":"scr_Highscores","order":1,"path":"scripts/scr_Highscores/scr_Highscores.yy",},
    {"name":"scr_LoadAvailablMods","order":3,"path":"scripts/scr_LoadAvailablMods/scr_LoadAvailablMods.yy",},
    {"name":"scr_lobShot","order":2,"path":"scripts/scr_lobShot/scr_lobShot.yy",},
    {"name":"scr_MainMenuSystem","order":9,"path":"scripts/scr_MainMenuSystem/scr_MainMenuSystem.yy",},
    {"name":"scr_MapGenerator","order":18,"path":"scripts/scr_MapGenerator/scr_MapGenerator.yy",},
    {"name":"scr_MissionSystem","order":11,"path":"scripts/scr_MissionSystem/scr_MissionSystem.yy",},
    {"name":"scr_PauseManager","order":4,"path":"scripts/scr_PauseManager/scr_PauseManager.yy",},
    {"name":"scr_PitAvoidance","order":15,"path":"scripts/scr_PitAvoidance/scr_PitAvoidance.yy",},
    {"name":"scr_Player_Class","order":2,"path":"scripts/scr_Player_Class/scr_Player_Class.yy",},
    {"name":"scr_PlayerClassComponent","order":4,"path":"scripts/scr_PlayerClassComponent/scr_PlayerClassComponent.yy",},
    {"name":"scr_PROJECTILES","order":10,"path":"scripts/scr_PROJECTILES/scr_PROJECTILES.yy",},
    {"name":"scr_ScoreDisplay","order":8,"path":"scripts/scr_ScoreDisplay/scr_ScoreDisplay.yy",},
    {"name":"scr_ScoreManager","order":2,"path":"scripts/scr_ScoreManager/scr_ScoreManager.yy",},
    {"name":"scr_seperateObjects","order":2,"path":"scripts/scr_seperateObjects/scr_seperateObjects.yy",},
    {"name":"scr_SkillTree","order":12,"path":"scripts/scr_SkillTree/scr_SkillTree.yy",},
    {"name":"scr_SkillTreeHelpers","order":14,"path":"scripts/scr_SkillTreeHelpers/scr_SkillTreeHelpers.yy",},
    {"name":"scr_StatComponent","order":3,"path":"scripts/scr_StatComponent/scr_StatComponent.yy",},
    {"name":"scr_StatusEffects","order":6,"path":"scripts/scr_StatusEffects/scr_StatusEffects.yy",},
    {"name":"scr_SynergyTagSystem","order":7,"path":"scripts/scr_SynergyTagSystem/scr_SynergyTagSystem.yy",},
    {"name":"scr_TextboxSystem","order":20,"path":"scripts/scr_TextboxSystem/scr_TextboxSystem.yy",},
    {"name":"scr_TimeManager","order":3,"path":"scripts/scr_TimeManager/scr_TimeManager.yy",},
    {"name":"scr_WeaponPickup","order":4,"path":"scripts/scr_WeaponPickup/scr_WeaponPickup.yy",},
    {"name":"scr_WeaponsManager","order":6,"path":"scripts/scr_WeaponsManager/scr_WeaponsManager.yy",},
    {"name":"scr_WrapText","order":1,"path":"scripts/scr_WrapText/scr_WrapText.yy",},
    {"name":"Script20","order":16,"path":"scripts/Script20/Script20.yy",},
    {"name":"Script30","order":27,"path":"scripts/Script30/Script30.yy",},
    {"name":"Script46","order":37,"path":"scripts/Script46/Script46.yy",},
    {"name":"Script48","order":38,"path":"scripts/Script48/Script48.yy",},
    {"name":"Script56","order":13,"path":"scripts/Script56/Script56.yy",},
    {"name":"selection_pop_up","order":13,"path":"scripts/selection_pop_up/selection_pop_up.yy",},
    {"name":"ShowLevelPopup","order":24,"path":"scripts/ShowLevelPopup/ShowLevelPopup.yy",},
    {"name":"TotemSystem","order":21,"path":"scripts/TotemSystem/TotemSystem.yy",},
    {"name":"TRAIT_SYSTEM","order":4,"path":"scripts/TRAIT_SYSTEM/TRAIT_SYSTEM.yy",},
    {"name":"Weapons_STRUCT","order":1,"path":"scripts/Weapons_STRUCT/Weapons_STRUCT.yy",},
    {"name":"interface1","order":10,"path":"sounds/interface1/interface1.yy",},
    {"name":"interface4","order":11,"path":"sounds/interface4/interface4.yy",},
    {"name":"interface6","order":12,"path":"sounds/interface6/interface6.yy",},
    {"name":"sfx_damage_hit1","order":2,"path":"sounds/sfx_damage_hit1/sfx_damage_hit1.yy",},
    {"name":"sfx_damage_hit10","order":11,"path":"sounds/sfx_damage_hit10/sfx_damage_hit10.yy",},
    {"name":"sfx_damage_hit2","order":3,"path":"sounds/sfx_damage_hit2/sfx_damage_hit2.yy",},
    {"name":"sfx_damage_hit3","order":4,"path":"sounds/sfx_damage_hit3/sfx_damage_hit3.yy",},
    {"name":"sfx_damage_hit4","order":5,"path":"sounds/sfx_damage_hit4/sfx_damage_hit4.yy",},
    {"name":"sfx_damage_hit5","order":6,"path":"sounds/sfx_damage_hit5/sfx_damage_hit5.yy",},
    {"name":"sfx_damage_hit6","order":7,"path":"sounds/sfx_damage_hit6/sfx_damage_hit6.yy",},
    {"name":"sfx_damage_hit7","order":8,"path":"sounds/sfx_damage_hit7/sfx_damage_hit7.yy",},
    {"name":"sfx_damage_hit8","order":9,"path":"sounds/sfx_damage_hit8/sfx_damage_hit8.yy",},
    {"name":"sfx_damage_hit9","order":10,"path":"sounds/sfx_damage_hit9/sfx_damage_hit9.yy",},
    {"name":"sfx_menu_move4","order":12,"path":"sounds/sfx_menu_move4/sfx_menu_move4.yy",},
    {"name":"sfx_wpn_punch1","order":16,"path":"sounds/sfx_wpn_punch1/sfx_wpn_punch1.yy",},
    {"name":"sfx_wpn_punch2","order":13,"path":"sounds/sfx_wpn_punch2/sfx_wpn_punch2.yy",},
    {"name":"sfx_wpn_punch3","order":14,"path":"sounds/sfx_wpn_punch3/sfx_wpn_punch3.yy",},
    {"name":"sfx_wpn_punch4","order":15,"path":"sounds/sfx_wpn_punch4/sfx_wpn_punch4.yy",},
    {"name":"slime5","order":9,"path":"sounds/slime5/slime5.yy",},
    {"name":"snd_hit_sound","order":8,"path":"sounds/snd_hit_sound/snd_hit_sound.yy",},
    {"name":"snd_menu_hover","order":1,"path":"sounds/snd_menu_hover/snd_menu_hover.yy",},
    {"name":"snd_monster_die_1","order":7,"path":"sounds/snd_monster_die_1/snd_monster_die_1.yy",},
    {"name":"snd_swing_1","order":4,"path":"sounds/snd_swing_1/snd_swing_1.yy",},
    {"name":"snd_swing_2","order":5,"path":"sounds/snd_swing_2/snd_swing_2.yy",},
    {"name":"snd_swing_3","order":6,"path":"sounds/snd_swing_3/snd_swing_3.yy",},
    {"name":"Sound2","order":1,"path":"sounds/Sound2/Sound2.yy",},
    {"name":"Overworld_Tileset","order":16,"path":"sprites/Overworld_Tileset/Overworld_Tileset.yy",},
    {"name":"spr_acid_gat","order":11,"path":"sprites/spr_acid_gat/spr_acid_gat.yy",},
    {"name":"spr_acid_sword","order":12,"path":"sprites/spr_acid_sword/spr_acid_sword.yy",},
    {"name":"spr_Alchemist_Idle","order":1,"path":"sprites/spr_Alchemist_Idle/spr_Alchemist_Idle.yy",},
    {"name":"spr_Alchemist_North","order":2,"path":"sprites/spr_Alchemist_North/spr_Alchemist_North.yy",},
    {"name":"spr_Alchemist_South","order":3,"path":"sprites/spr_Alchemist_South/spr_Alchemist_South.yy",},
    {"name":"spr_Alchemist_West","order":4,"path":"sprites/spr_Alchemist_West/spr_Alchemist_West.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_Assassin_North","order":1,"path":"sprites/spr_Assassin_North/spr_Assassin_North.yy",},
    {"name":"spr_Assassin_South","order":2,"path":"sprites/spr_Assassin_South/spr_Assassin_South.yy",},
    {"name":"spr_Assassin_West","order":3,"path":"sprites/spr_Assassin_West/spr_Assassin_West.yy",},
    {"name":"spr_Baseball_Bg","order":59,"path":"sprites/spr_Baseball_Bg/spr_Baseball_Bg.yy",},
    {"name":"spr_baseball","order":45,"path":"sprites/spr_baseball/spr_baseball.yy",},
    {"name":"spr_bat","order":2,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_bball_gun","order":13,"path":"sprites/spr_bball_gun/spr_bball_gun.yy",},
    {"name":"spr_bball_projectile","order":14,"path":"sprites/spr_bball_projectile/spr_bball_projectile.yy",},
    {"name":"spr_BBallPlayer_North","order":1,"path":"sprites/spr_BBallPlayer_North/spr_BBallPlayer_North.yy",},
    {"name":"spr_BBallPlayer_South","order":2,"path":"sprites/spr_BBallPlayer_South/spr_BBallPlayer_South.yy",},
    {"name":"spr_BBallPlayer_West","order":3,"path":"sprites/spr_BBallPlayer_West/spr_BBallPlayer_West.yy",},
    {"name":"spr_big_wall","order":44,"path":"sprites/spr_big_wall/spr_big_wall.yy",},
    {"name":"spr_bomb","order":6,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_boomerang","order":3,"path":"sprites/spr_boomerang/spr_boomerang.yy",},
    {"name":"spr_bullet_proj","order":3,"path":"sprites/spr_bullet_proj/spr_bullet_proj.yy",},
    {"name":"spr_bumper","order":3,"path":"sprites/spr_bumper/spr_bumper.yy",},
    {"name":"spr_Cauldron","order":63,"path":"sprites/spr_Cauldron/spr_Cauldron.yy",},
    {"name":"spr_chain_link","order":9,"path":"sprites/spr_chain_link/spr_chain_link.yy",},
    {"name":"spr_char_right","order":1,"path":"sprites/spr_char_right/spr_char_right.yy",},
    {"name":"spr_char_up","order":2,"path":"sprites/spr_char_up/spr_char_up.yy",},
    {"name":"spr_chest","order":5,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_chompBugBoss_walk","order":4,"path":"sprites/spr_chompBugBoss_walk/spr_chompBugBoss_walk.yy",},
    {"name":"spr_coin","order":1,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_crossbow","order":4,"path":"sprites/spr_crossbow/spr_crossbow.yy",},
    {"name":"spr_crosshair","order":12,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"spr_dagger","order":5,"path":"sprites/spr_dagger/spr_dagger.yy",},
    {"name":"spr_daggers","order":17,"path":"sprites/spr_daggers/spr_daggers.yy",},
    {"name":"spr_demon_bomber","order":8,"path":"sprites/spr_demon_bomber/spr_demon_bomber.yy",},
    {"name":"spr_door_arena","order":2,"path":"sprites/spr_door_arena/spr_door_arena.yy",},
    {"name":"spr_door_challenge","order":1,"path":"sprites/spr_door_challenge/spr_door_challenge.yy",},
    {"name":"spr_door_locked","order":3,"path":"sprites/spr_door_locked/spr_door_locked.yy",},
    {"name":"spr_door_unlocked","order":4,"path":"sprites/spr_door_unlocked/spr_door_unlocked.yy",},
    {"name":"spr_enemy_1","order":1,"path":"sprites/spr_enemy_1/spr_enemy_1.yy",},
    {"name":"spr_enemy_2","order":13,"path":"sprites/spr_enemy_2/spr_enemy_2.yy",},
    {"name":"spr_enemy_bird","order":14,"path":"sprites/spr_enemy_bird/spr_enemy_bird.yy",},
    {"name":"spr_enemy_maggot2","order":12,"path":"sprites/spr_enemy_maggot2/spr_enemy_maggot2.yy",},
    {"name":"spr_enemy_proj_1","order":17,"path":"sprites/spr_enemy_proj_1/spr_enemy_proj_1.yy",},
    {"name":"spr_enemy_spawn","order":5,"path":"sprites/spr_enemy_spawn/spr_enemy_spawn.yy",},
    {"name":"spr_enemyAttack","order":4,"path":"sprites/spr_enemyAttack/spr_enemyAttack.yy",},
    {"name":"spr_exp","order":2,"path":"sprites/spr_exp/spr_exp.yy",},
    {"name":"spr_eye_guy","order":18,"path":"sprites/spr_eye_guy/spr_eye_guy.yy",},
    {"name":"spr_fire","order":7,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_fly","order":3,"path":"sprites/spr_fly/spr_fly.yy",},
    {"name":"spr_gem_pickup","order":3,"path":"sprites/spr_gem_pickup/spr_gem_pickup.yy",},
    {"name":"spr_ghost_guy","order":2,"path":"sprites/spr_ghost_guy/spr_ghost_guy.yy",},
    {"name":"spr_holy_water","order":6,"path":"sprites/spr_holy_water/spr_holy_water.yy",},
    {"name":"spr_homerun","order":24,"path":"sprites/spr_homerun/spr_homerun.yy",},
    {"name":"spr_jar","order":6,"path":"sprites/spr_jar/spr_jar.yy",},
    {"name":"spr_key","order":9,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_knife","order":10,"path":"sprites/spr_knife/spr_knife.yy",},
    {"name":"spr_knockback_hit_large","order":19,"path":"sprites/spr_knockback_hit_large/spr_knockback_hit_large.yy",},
    {"name":"spr_knockback_hit","order":17,"path":"sprites/spr_knockback_hit/spr_knockback_hit.yy",},
    {"name":"spr_ladder","order":5,"path":"sprites/spr_ladder/spr_ladder.yy",},
    {"name":"spr_large_ball","order":2,"path":"sprites/spr_large_ball/spr_large_ball.yy",},
    {"name":"spr_lil_tipsy","order":61,"path":"sprites/spr_lil_tipsy/spr_lil_tipsy.yy",},
    {"name":"spr_maggot","order":11,"path":"sprites/spr_maggot/spr_maggot.yy",},
    {"name":"spr_maw_eat","order":15,"path":"sprites/spr_maw_eat/spr_maw_eat.yy",},
    {"name":"spr_maw_wait","order":16,"path":"sprites/spr_maw_wait/spr_maw_wait.yy",},
    {"name":"spr_mini_boss_1_atk","order":21,"path":"sprites/spr_mini_boss_1_atk/spr_mini_boss_1_atk.yy",},
    {"name":"spr_mini_boss_1","order":19,"path":"sprites/spr_mini_boss_1/spr_mini_boss_1.yy",},
    {"name":"spr_mini_boss_head","order":6,"path":"sprites/spr_mini_boss_head/spr_mini_boss_head.yy",},
    {"name":"spr_mini_eye_guy","order":56,"path":"sprites/spr_mini_eye_guy/spr_mini_eye_guy.yy",},
    {"name":"spr_mod_BurstFire","order":1,"path":"sprites/spr_mod_BurstFire/spr_mod_BurstFire.yy",},
    {"name":"spr_mod_ChainReaction","order":2,"path":"sprites/spr_mod_ChainReaction/spr_mod_ChainReaction.yy",},
    {"name":"spr_mod_default","order":13,"path":"sprites/spr_mod_default/spr_mod_default.yy",},
    {"name":"spr_mod_DoubleLightning","order":1,"path":"sprites/spr_mod_DoubleLightning/spr_mod_DoubleLightning.yy",},
    {"name":"spr_mod_frame_1","order":14,"path":"sprites/spr_mod_frame_1/spr_mod_frame_1.yy",},
    {"name":"spr_mod_PoisonCorpse","order":1,"path":"sprites/spr_mod_PoisonCorpse/spr_mod_PoisonCorpse.yy",},
    {"name":"spr_mod_SpreadFire","order":1,"path":"sprites/spr_mod_SpreadFire/spr_mod_SpreadFire.yy",},
    {"name":"spr_mod_StaticCharge","order":2,"path":"sprites/spr_mod_StaticCharge/spr_mod_StaticCharge.yy",},
    {"name":"spr_mod_ThunderStrike","order":3,"path":"sprites/spr_mod_ThunderStrike/spr_mod_ThunderStrike.yy",},
    {"name":"spr_orb","order":12,"path":"sprites/spr_orb/spr_orb.yy",},
    {"name":"spr_pixel","order":9,"path":"sprites/spr_pixel/spr_pixel.yy",},
    {"name":"spr_plant","order":4,"path":"sprites/spr_plant/spr_plant.yy",},
    {"name":"spr_player_direction","order":51,"path":"sprites/spr_player_direction/spr_player_direction.yy",},
    {"name":"spr_poison_particle","order":1,"path":"sprites/spr_poison_particle/spr_poison_particle.yy",},
    {"name":"spr_potion_toss","order":15,"path":"sprites/spr_potion_toss/spr_potion_toss.yy",},
    {"name":"spr_potions","order":53,"path":"sprites/spr_potions/spr_potions.yy",},
    {"name":"spr_rock_proj","order":2,"path":"sprites/spr_rock_proj/spr_rock_proj.yy",},
    {"name":"spr_rock","order":1,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_shadow","order":35,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_shop","order":60,"path":"sprites/spr_shop/spr_shop.yy",},
    {"name":"spr_stone","order":4,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_summing_cave_maggot","order":10,"path":"sprites/spr_summing_cave_maggot/spr_summing_cave_maggot.yy",},
    {"name":"spr_summoning_demon","order":9,"path":"sprites/spr_summoning_demon/spr_summoning_demon.yy",},
    {"name":"spr_sword","order":8,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_tipsy_shadow","order":62,"path":"sprites/spr_tipsy_shadow/spr_tipsy_shadow.yy",},
    {"name":"spr_tipsy_top","order":58,"path":"sprites/spr_tipsy_top/spr_tipsy_top.yy",},
    {"name":"spr_tipsy","order":57,"path":"sprites/spr_tipsy/spr_tipsy.yy",},
    {"name":"spr_totem","order":43,"path":"sprites/spr_totem/spr_totem.yy",},
    {"name":"spr_tree_1","order":46,"path":"sprites/spr_tree_1/spr_tree_1.yy",},
    {"name":"spr_tree_2","order":47,"path":"sprites/spr_tree_2/spr_tree_2.yy",},
    {"name":"spr_triangle","order":8,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"spr_VFX_explosion","order":1,"path":"sprites/spr_VFX_explosion/spr_VFX_explosion.yy",},
    {"name":"spr_vfx_ice","order":4,"path":"sprites/spr_vfx_ice/spr_vfx_ice.yy",},
    {"name":"spr_vh_dead","order":4,"path":"sprites/spr_vh_dead/spr_vh_dead.yy",},
    {"name":"spr_vh_walk_east","order":1,"path":"sprites/spr_vh_walk_east/spr_vh_walk_east.yy",},
    {"name":"spr_vh_walk_south","order":2,"path":"sprites/spr_vh_walk_south/spr_vh_walk_south.yy",},
    {"name":"spr_vh_walk_west","order":3,"path":"sprites/spr_vh_walk_west/spr_vh_walk_west.yy",},
    {"name":"spr_wall_2","order":8,"path":"sprites/spr_wall_2/spr_wall_2.yy",},
    {"name":"spr_wall","order":11,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_warning_target","order":11,"path":"sprites/spr_warning_target/spr_warning_target.yy",},
    {"name":"spr_way_better_bat","order":7,"path":"sprites/spr_way_better_bat/spr_way_better_bat.yy",},
    {"name":"Sprite123","order":19,"path":"sprites/Sprite123/Sprite123.yy",},
    {"name":"Sprite129","order":16,"path":"sprites/Sprite129/Sprite129.yy",},
    {"name":"Sprite136","order":20,"path":"sprites/Sprite136/Sprite136.yy",},
    {"name":"Sprite16","order":14,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite32","order":29,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite78","order":49,"path":"sprites/Sprite78/Sprite78.yy",},
    {"name":"Sprite79","order":50,"path":"sprites/Sprite79/Sprite79.yy",},
    {"name":"Sprite82","order":2,"path":"sprites/Sprite82/Sprite82.yy",},
    {"name":"Sprite83","order":2,"path":"sprites/Sprite83/Sprite83.yy",},
    {"name":"Sprite84","order":52,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"Sprite88","order":54,"path":"sprites/Sprite88/Sprite88.yy",},
    {"name":"Overworld_TS","order":1,"path":"tilesets/Overworld_TS/Overworld_TS.yy",},
  ],
}