{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"In-Game","order":24,"path":"folders/Objects/In-Game.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/In-Game/Enemies.yy",},
    {"name":"Obstacles","order":3,"path":"folders/Objects/In-Game/Obstacles.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/In-Game/Player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Modifiers","order":6,"path":"folders/Scripts/Modifiers.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Modifiers","order":28,"path":"folders/Sprites/Modifiers.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_default","order":1,"path":"fonts/fnt_default/fnt_default.yy",},
    {"name":"obj_afterImage","order":1,"path":"objects/obj_afterImage/obj_afterImage.yy",},
    {"name":"obj_arrow","order":2,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_ball","order":11,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_baseball_bat","order":9,"path":"objects/obj_baseball_bat/obj_baseball_bat.yy",},
    {"name":"obj_boomerang","order":5,"path":"objects/obj_boomerang/obj_boomerang.yy",},
    {"name":"obj_bumper","order":8,"path":"objects/obj_bumper/obj_bumper.yy",},
    {"name":"obj_camera_controller","order":5,"path":"objects/obj_camera_controller/obj_camera_controller.yy",},
    {"name":"obj_can_carry","order":2,"path":"objects/obj_can_carry/obj_can_carry.yy",},
    {"name":"obj_canhit","order":1,"path":"objects/obj_canhit/obj_canhit.yy",},
    {"name":"obj_chain_lightning","order":27,"path":"objects/obj_chain_lightning/obj_chain_lightning.yy",},
    {"name":"obj_charcter_parent","order":4,"path":"objects/obj_charcter_parent/obj_charcter_parent.yy",},
    {"name":"obj_chest_bomb","order":39,"path":"objects/obj_chest_bomb/obj_chest_bomb.yy",},
    {"name":"obj_chest","order":37,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_coin","order":36,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_dagger","order":34,"path":"objects/obj_dagger/obj_dagger.yy",},
    {"name":"obj_damage_number","order":16,"path":"objects/obj_damage_number/obj_damage_number.yy",},
    {"name":"obj_delayed_explosion","order":29,"path":"objects/obj_delayed_explosion/obj_delayed_explosion.yy",},
    {"name":"obj_enemy_attack_orb","order":3,"path":"objects/obj_enemy_attack_orb/obj_enemy_attack_orb.yy",},
    {"name":"obj_enemy_controller","order":7,"path":"objects/obj_enemy_controller/obj_enemy_controller.yy",},
    {"name":"obj_enemy_dasher","order":8,"path":"objects/obj_enemy_dasher/obj_enemy_dasher.yy",},
    {"name":"obj_enemy_fly","order":6,"path":"objects/obj_enemy_fly/obj_enemy_fly.yy",},
    {"name":"obj_enemy_test2","order":1,"path":"objects/obj_enemy_test2/obj_enemy_test2.yy",},
    {"name":"obj_enemy_triangle","order":2,"path":"objects/obj_enemy_triangle/obj_enemy_triangle.yy",},
    {"name":"obj_enemySpawner","order":4,"path":"objects/obj_enemySpawner/obj_enemySpawner.yy",},
    {"name":"obj_exp","order":6,"path":"objects/obj_exp/obj_exp.yy",},
    {"name":"obj_fireball","order":26,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"obj_firework_particle","order":43,"path":"objects/obj_firework_particle/obj_firework_particle.yy",},
    {"name":"obj_game_pickup","order":44,"path":"objects/obj_game_pickup/obj_game_pickup.yy",},
    {"name":"obj_holy_water","order":4,"path":"objects/obj_holy_water/obj_holy_water.yy",},
    {"name":"obj_homerun_text","order":35,"path":"objects/obj_homerun_text/obj_homerun_text.yy",},
    {"name":"obj_item","order":12,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_knife","order":7,"path":"objects/obj_knife/obj_knife.yy",},
    {"name":"obj_knockback","order":20,"path":"objects/obj_knockback/obj_knockback.yy",},
    {"name":"obj_lightning_strike","order":31,"path":"objects/obj_lightning_strike/obj_lightning_strike.yy",},
    {"name":"obj_lightning","order":28,"path":"objects/obj_lightning/obj_lightning.yy",},
    {"name":"obj_lobbed","order":22,"path":"objects/obj_lobbed/obj_lobbed.yy",},
    {"name":"obj_melee_parent","order":8,"path":"objects/obj_melee_parent/obj_melee_parent.yy",},
    {"name":"obj_particle","order":46,"path":"objects/obj_particle/obj_particle.yy",},
    {"name":"obj_player_orb","order":3,"path":"objects/obj_player_orb/obj_player_orb.yy",},
    {"name":"obj_poison_cloud","order":30,"path":"objects/obj_poison_cloud/obj_poison_cloud.yy",},
    {"name":"obj_projectile","order":25,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_rock","order":4,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"obj_rolling_ball","order":1,"path":"objects/obj_rolling_ball/obj_rolling_ball.yy",},
    {"name":"obj_solid","order":7,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_spikes","order":5,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_splash_effect","order":42,"path":"objects/obj_splash_effect/obj_splash_effect.yy",},
    {"name":"obj_stone","order":2,"path":"objects/obj_stone/obj_stone.yy",},
    {"name":"obj_sword","order":3,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_take_damage_parent","order":19,"path":"objects/obj_take_damage_parent/obj_take_damage_parent.yy",},
    {"name":"obj_totem_active","order":41,"path":"objects/obj_totem_active/obj_totem_active.yy",},
    {"name":"obj_totem_shop","order":40,"path":"objects/obj_totem_shop/obj_totem_shop.yy",},
    {"name":"obj_ui_manager","order":38,"path":"objects/obj_ui_manager/obj_ui_manager.yy",},
    {"name":"obj_wall","order":6,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_wood_chunk","order":45,"path":"objects/obj_wood_chunk/obj_wood_chunk.yy",},
    {"name":"Object38","order":32,"path":"objects/Object38/Object38.yy",},
    {"name":"DemoRoom","order":1,"path":"rooms/DemoRoom/DemoRoom.yy",},
    {"name":"CameraSystem","order":14,"path":"scripts/CameraSystem/CameraSystem.yy",},
    {"name":"CharacterClasses","order":23,"path":"scripts/CharacterClasses/CharacterClasses.yy",},
    {"name":"ChestPopup","order":19,"path":"scripts/ChestPopup/ChestPopup.yy",},
    {"name":"ChestSystem","order":18,"path":"scripts/ChestSystem/ChestSystem.yy",},
    {"name":"CombatTiming","order":17,"path":"scripts/CombatTiming/CombatTiming.yy",},
    {"name":"Components","order":22,"path":"scripts/Components/Components.yy",},
    {"name":"ENUMS","order":1,"path":"scripts/ENUMS/ENUMS.yy",},
    {"name":"EXP_ORBS","order":3,"path":"scripts/EXP_ORBS/EXP_ORBS.yy",},
    {"name":"GameSpeedDelta","order":20,"path":"scripts/GameSpeedDelta/GameSpeedDelta.yy",},
    {"name":"HolyWaterSplash","order":25,"path":"scripts/HolyWaterSplash/HolyWaterSplash.yy",},
    {"name":"input_struct","order":8,"path":"scripts/input_struct/input_struct.yy",},
    {"name":"Modifier_And_DB","order":1,"path":"scripts/Modifier_And_DB/Modifier_And_DB.yy",},
    {"name":"MODIFIERS","order":2,"path":"scripts/MODIFIERS/MODIFIERS.yy",},
    {"name":"PlayerComponents","order":9,"path":"scripts/PlayerComponents/PlayerComponents.yy",},
    {"name":"scr_character_classes","order":11,"path":"scripts/scr_character_classes/scr_character_classes.yy",},
    {"name":"scr_draw_sprite_shadow","order":5,"path":"scripts/scr_draw_sprite_shadow/scr_draw_sprite_shadow.yy",},
    {"name":"scr_lobShot","order":4,"path":"scripts/scr_lobShot/scr_lobShot.yy",},
    {"name":"scr_seperateObjects","order":2,"path":"scripts/scr_seperateObjects/scr_seperateObjects.yy",},
    {"name":"Script12","order":10,"path":"scripts/Script12/Script12.yy",},
    {"name":"Script15","order":10,"path":"scripts/Script15/Script15.yy",},
    {"name":"Script20","order":16,"path":"scripts/Script20/Script20.yy",},
    {"name":"Script30","order":27,"path":"scripts/Script30/Script30.yy",},
    {"name":"selection_pop_up","order":13,"path":"scripts/selection_pop_up/selection_pop_up.yy",},
    {"name":"ShowLevelPopup","order":24,"path":"scripts/ShowLevelPopup/ShowLevelPopup.yy",},
    {"name":"TotemSystem","order":21,"path":"scripts/TotemSystem/TotemSystem.yy",},
    {"name":"TRAIT_SYSTEM","order":7,"path":"scripts/TRAIT_SYSTEM/TRAIT_SYSTEM.yy",},
    {"name":"UI_MANAGER_CONSTRUCTOR","order":15,"path":"scripts/UI_MANAGER_CONSTRUCTOR/UI_MANAGER_CONSTRUCTOR.yy",},
    {"name":"Weapons_STRUCT","order":12,"path":"scripts/Weapons_STRUCT/Weapons_STRUCT.yy",},
    {"name":"Overworld_Tileset","order":16,"path":"sprites/Overworld_Tileset/Overworld_Tileset.yy",},
    {"name":"spr_air_cannon","order":16,"path":"sprites/spr_air_cannon/spr_air_cannon.yy",},
    {"name":"spr_arrow","order":7,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_bat","order":22,"path":"sprites/spr_bat/spr_bat.yy",},
    {"name":"spr_boomerang","order":27,"path":"sprites/spr_boomerang/spr_boomerang.yy",},
    {"name":"spr_char_left","order":2,"path":"sprites/spr_char_left/spr_char_left.yy",},
    {"name":"spr_char_right","order":3,"path":"sprites/spr_char_right/spr_char_right.yy",},
    {"name":"spr_char_up","order":4,"path":"sprites/spr_char_up/spr_char_up.yy",},
    {"name":"spr_chest","order":26,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_coin","order":25,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_crossbow","order":5,"path":"sprites/spr_crossbow/spr_crossbow.yy",},
    {"name":"spr_dagger","order":23,"path":"sprites/spr_dagger/spr_dagger.yy",},
    {"name":"spr_dasher","order":31,"path":"sprites/spr_dasher/spr_dasher.yy",},
    {"name":"spr_demon","order":36,"path":"sprites/spr_demon/spr_demon.yy",},
    {"name":"spr_enemy_spawn","order":10,"path":"sprites/spr_enemy_spawn/spr_enemy_spawn.yy",},
    {"name":"spr_enemyAttack","order":9,"path":"sprites/spr_enemyAttack/spr_enemyAttack.yy",},
    {"name":"spr_exp","order":18,"path":"sprites/spr_exp/spr_exp.yy",},
    {"name":"spr_fly","order":30,"path":"sprites/spr_fly/spr_fly.yy",},
    {"name":"spr_gem_pickup","order":34,"path":"sprites/spr_gem_pickup/spr_gem_pickup.yy",},
    {"name":"spr_ghost_guy","order":15,"path":"sprites/spr_ghost_guy/spr_ghost_guy.yy",},
    {"name":"spr_holy_water","order":33,"path":"sprites/spr_holy_water/spr_holy_water.yy",},
    {"name":"spr_homerun","order":24,"path":"sprites/spr_homerun/spr_homerun.yy",},
    {"name":"spr_knockback_hit_large","order":19,"path":"sprites/spr_knockback_hit_large/spr_knockback_hit_large.yy",},
    {"name":"spr_knockback_hit","order":17,"path":"sprites/spr_knockback_hit/spr_knockback_hit.yy",},
    {"name":"spr_large_ball","order":13,"path":"sprites/spr_large_ball/spr_large_ball.yy",},
    {"name":"spr_mod_spreadShot","order":1,"path":"sprites/spr_mod_spreadShot/spr_mod_spreadShot.yy",},
    {"name":"spr_orb","order":12,"path":"sprites/spr_orb/spr_orb.yy",},
    {"name":"spr_rock","order":20,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_shadow","order":35,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_spikes","order":1,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_stone","order":21,"path":"sprites/spr_stone/spr_stone.yy",},
    {"name":"spr_sword","order":6,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_triangle","order":8,"path":"sprites/spr_triangle/spr_triangle.yy",},
    {"name":"spr_wall","order":11,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_way_better_bat","order":32,"path":"sprites/spr_way_better_bat/spr_way_better_bat.yy",},
    {"name":"spr_wood_chunk","order":37,"path":"sprites/spr_wood_chunk/spr_wood_chunk.yy",},
    {"name":"Sprite16","order":14,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite32","order":29,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Overworld_TS","order":1,"path":"tilesets/Overworld_TS/Overworld_TS.yy",},
  ],
}